<!DOCTYPE html>
<html lang="en">

<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>

<body>
    <h1 class="">Portfolio</h1>
    
    <div class="container">
        
        <div class="img">
        <img src="https://pm1.narvii.com/7024/ecf6e94da69fd316637f717edb77077afac2d3efr1-881-1569v2_hq.jpg"
            alt="imgRinnegan">

        <ul class="list">
            <li id="name">Mehdi Lhaddad 19 ans</li>
            <li>8 Rue Testou</li>
            <li>31300 Toulouse</li>
            <li>Résidence le clos des Fontaines Apt 41</li>
            <li> Tél 07.83.12.17.69</li>
            <li>e-mail mehdi.lhaddad.tls@gmail.com</li>
        </ul>
    </div>
</br>
    <div id="parcours">
        
        <h2>Mon Parcours et mes expériences professionnelles:</h2>
        
        
        Tout d'abord, j'ai intégré l'ITEP Saint-Simon ce qui m'a permis d'évoluer et de faires des activités en
        parrallèles avec mon éducateur Christophe.
        J'ai pu part la suite grâce à un travail assidu et une grande volonté commencer à étudier en ITEP PRO à
        Monferran-Savès (DIMA: dispositif d'initiation au métier part alternance).
        
        J'ai pu faire plusieurs stages, découvertes métiers.
        j'ai d'abord voulu essayer la carosserie sur des camions poids lourds avec l'entreprise
        <strong>FRAIKIN,</strong> ce stage m'a convaincu sur le fait que ce domaine n'était pas fait pour moi, et ma
        conforter sur ma décision de changer de branche.
        
        Après cette expérience professionnelle enrichissante, j'ai finalement décider de me ré orienter vers ma première
        passion depuis toujours l'Informatique.
        
        Suite à ça, j'ai fais les démarches pour une reconvertion professionnelle vers le web.
        
        Puis,j'ai fais une prépa pro à <strong>l'Ecole de la deuxième chance,</strong> ce qui m'a permis de passer les
        examens d'entrée en formation développeur web et mobile chez Simplon.
        
        J'ai ensuite fait un stage chez <strong>FMS</strong> dans le développement web cela a confirmer mon choix et mon
        envie d'en faire mon métier plus tard.
        
        Pour finir, après plusieurs stages en informatiques, mon désir, mes capacités et ma motivation mon ouvert les
        portes pour intégrer le centre de formation Simplon.
    </div>
    
</div>
    <div id="lien">

        <ul class="projet">
            <li><a href="https://gitlab.com/mehdilhaddad/blog-from-scratch" alt="projet">projet Blog-From-Scratch</li>
            <li><a href="http://mehdild.surge.sh/" alt="version en ligne">version en ligne Blog-From-Scratch</li>
            <li><a href="https://gitlab.com/mehdilhaddad/atlas" alt="projet2">projet Atlas</li>
            <li><a href="https://mehdialtas.surge.sh/" alt="version en ligne">version en ligne Atlas</li>
            <li><a href="https://gitlab.com/mehdilhaddad/mi-aime" alt="projet3">projet Mi-Aime</li>
            <li><a href="http://mehdild.surge.sh/" alt="projet3">version en ligne Mi-Aime</li>
        </ul>
    </div>








</body>

</html>